[gd_scene load_steps=7 format=3 uid="uid://cv1meci1g16oa"]

[ext_resource type="PackedScene" uid="uid://bces3yyu57psw" path="res://scenes/player.tscn" id="1_5u4og"]
[ext_resource type="PackedScene" uid="uid://c7xsx3t3f6g04" path="res://scenes/orb.tscn" id="2_4mtcb"]
[ext_resource type="PackedScene" uid="uid://d0df3riprcma5" path="res://scenes/Shaked_camera.tscn" id="3_ppprb"]
[ext_resource type="PackedScene" uid="uid://brrv2hiq6alur" path="res://scenes/mummy.tscn" id="5_3ed0t"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rmnsr"]
size = Vector2(224.233, 87.0575)

[sub_resource type="BoxMesh" id="BoxMesh_7k3vr"]

[node name="GameWorld" type="Node2D"]
position = Vector2(512, 300)

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(-285.117, -53.5287)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource( "RectangleShape2D_rmnsr" )

[node name="MeshInstance2D" type="MeshInstance2D" parent="StaticBody2D"]
scale = Vector2(224.233, 85.0575)
mesh = SubResource( "BoxMesh_7k3vr" )

[node name="Player" parent="." instance=ExtResource( "1_5u4og" )]
position = Vector2(113, 206)
walk_speed = 200.0
dash_duration = 0.2
attack_orb_path = NodePath("../Orb")

[node name="Orb" parent="." instance=ExtResource( "2_4mtcb" )]
position = Vector2(164, 184)

[node name="Camera2D" parent="." instance=ExtResource( "3_ppprb" )]

[node name="mummy4" parent="." instance=ExtResource( "5_3ed0t" )]
position = Vector2(-112, -171)
charge_duration = 0.5
player_path = NodePath("../Player")
