[gd_scene load_steps=8 format=3 uid="uid://bwg8svl7ormj3"]

[ext_resource type="PackedScene" uid="uid://bces3yyu57psw" path="res://scenes/player.tscn" id="1_rmpcw"]
[ext_resource type="PackedScene" uid="uid://c7xsx3t3f6g04" path="res://scenes/orb.tscn" id="2_6bu36"]
[ext_resource type="PackedScene" uid="uid://d0df3riprcma5" path="res://scenes/Shaked_camera.tscn" id="3_ku3ur"]
[ext_resource type="PackedScene" uid="uid://bmb8pnijgnk8j" path="res://scenes/wall.tscn" id="4_6dpf7"]
[ext_resource type="PackedScene" uid="uid://c4ad4hqklqyib" path="res://scenes/spikes.tscn" id="5_2t673"]
[ext_resource type="PackedScene" uid="uid://67bq74oiyi7j" path="res://scenes/portal.tscn" id="6_fy1hi"]
[ext_resource type="Texture2D" uid="uid://sro5eoo7y4yx" path="res://assets/maze_texture.jpg" id="7_0ir0j"]

[node name="Node2D" type="Node2D"]
position = Vector2(-12, 161)

[node name="MeshInstance2D" type="MeshInstance2D" parent="."]
modulate = Color(0.776471, 0.533333, 0.333333, 1)
position = Vector2(544, 490)
rotation = 3.14159
scale = Vector2(2098.59, -1815.46)
z_index = -4096
mesh = SubResource( "BoxMesh_f1a5y" )

[node name="Player" parent="." instance=ExtResource( "1_rmpcw" )]
position = Vector2(-102, 13)
attack_orb_path = NodePath("../Orb")

[node name="Orb" parent="." instance=ExtResource( "2_6bu36" )]
position = Vector2(-8, -1)

[node name="Camera2D" parent="." instance=ExtResource( "3_ku3ur" )]

[node name="Portals" type="Node2D" parent="."]

[node name="Portal" parent="Portals" instance=ExtResource( "6_fy1hi" )]
position = Vector2(410, 38)
rotation = 1.57116
is_entry = 1
exit_portal_path = NodePath("../Portal2")

[node name="Portal3" parent="Portals" instance=ExtResource( "6_fy1hi" )]
position = Vector2(256, 714)
rotation = 1.57116
is_entry = 1
exit_portal_path = NodePath("../Portal4")

[node name="Portal5" parent="Portals" instance=ExtResource( "6_fy1hi" )]
position = Vector2(1074, 38)
rotation = 1.57116
is_entry = 1
exit_portal_path = NodePath("../Portal6")

[node name="Portal2" parent="Portals" instance=ExtResource( "6_fy1hi" )]
position = Vector2(565, 38)
rotation = 1.57116

[node name="Portal4" parent="Portals" instance=ExtResource( "6_fy1hi" )]
position = Vector2(638, 419)
rotation = 1.57116

[node name="Portal6" parent="Portals" instance=ExtResource( "6_fy1hi" )]
position = Vector2(780, 939)
rotation = 1.57116

[node name="Spikes" type="Node2D" parent="."]

[node name="Spikes" parent="Spikes" instance=ExtResource( "5_2t673" )]
position = Vector2(113, 189)
rotation = 1.57116

[node name="Spikes2" parent="Spikes" instance=ExtResource( "5_2t673" )]
position = Vector2(488, 39)
rotation = 1.57116

[node name="Spikes3" parent="Spikes" instance=ExtResource( "5_2t673" )]
position = Vector2(607, 340)
rotation = 1.57116

[node name="Spikes4" parent="Spikes" instance=ExtResource( "5_2t673" )]
position = Vector2(264, 639)
rotation = 1.57116

[node name="Spikes5" parent="Spikes" instance=ExtResource( "5_2t673" )]
position = Vector2(39, 671)
rotation = 1.57116

[node name="Spikes6" parent="Spikes" instance=ExtResource( "5_2t673" )]
position = Vector2(264, 997)
rotation = 1.57116

[node name="Spikes7" parent="Spikes" instance=ExtResource( "5_2t673" )]
position = Vector2(781, 866)
rotation = 1.57116

[node name="Spikes8" parent="Spikes" instance=ExtResource( "5_2t673" )]
position = Vector2(705, 792)
rotation = 1.57116

[node name="Spikes9" parent="Spikes" instance=ExtResource( "5_2t673" )]
position = Vector2(858, 478)
rotation = 1.57116

[node name="Spikes10" parent="Spikes" instance=ExtResource( "5_2t673" )]
position = Vector2(1011, 940)
rotation = 1.57116

[node name="Spikes11" parent="Spikes" instance=ExtResource( "5_2t673" )]
position = Vector2(1007, 637)
rotation = 1.57116

[node name="Walls" type="Node2D" parent="."]

[node name="Wall" parent="Walls" instance=ExtResource( "4_6dpf7" )]
position = Vector2(75, 0)
rotation = 1.57116

[node name="Wall3" parent="Walls" instance=ExtResource( "4_6dpf7" )]
position = Vector2(1119, 0)
rotation = 1.57116

[node name="Wall4" parent="Walls" instance=ExtResource( "4_6dpf7" )]
position = Vector2(1045, 0)
rotation = 1.57116

[node name="Wall5" parent="Walls" instance=ExtResource( "4_6dpf7" )]
position = Vector2(970, 0)
rotation = 1.57116

[node name="Wall6" parent="Walls" instance=ExtResource( "4_6dpf7" )]
position = Vector2(896, 0)
rotation = 1.57116

[node name="Wall7" parent="Walls" instance=ExtResource( "4_6dpf7" )]
position = Vector2(821, 0)
rotation = 1.57116

[node name="Wall8" parent="Walls" instance=ExtResource( "4_6dpf7" )]
position = Vector2(746, 0)
rotation = 1.57116

[node name="Wall9" parent="Walls" instance=ExtResource( "4_6dpf7" )]
position = Vector2(672, 0)
rotation = 1.57116

[node name="Wall10" parent="Walls" instance=ExtResource( "4_6dpf7" )]
position = Vector2(598, 0)
rotation = 1.57116

[node name="Wall11" parent="Walls" instance=ExtResource( "4_6dpf7" )]
position = Vector2(523, 0)
rotation = 1.57116

[node name="Wall12" parent="Walls" instance=ExtResource( "4_6dpf7" )]
position = Vector2(448, 0)
rotation = 1.57116

[node name="Wall13" parent="Walls" instance=ExtResource( "4_6dpf7" )]
position = Vector2(373, 0)
rotation = 1.57116

[node name="Wall14" parent="Walls" instance=ExtResource( "4_6dpf7" )]
position = Vector2(300, 0)
rotation = 1.57116

[node name="Wall15" parent="Walls" instance=ExtResource( "4_6dpf7" )]
position = Vector2(225, 0)
rotation = 1.57116

[node name="Wall16" parent="Walls" instance=ExtResource( "4_6dpf7" )]
position = Vector2(150, 0)
rotation = 1.57116

[node name="Wall57" parent="Walls" instance=ExtResource( "4_6dpf7" )]
position = Vector2(151, 77)
rotation = 1.57116

[node name="Wall64" parent="Walls" instance=ExtResource( "4_6dpf7" )]
position = Vector2(226, 77)
rotation = 1.57116

[node name="Wall63" parent="Walls" instance=ExtResource( "4_6dpf7" )]
position = Vector2(75, 77)
rotation = 1.57116

[node name="Wall65" parent="Walls" instance=ExtResource( "4_6dpf7" )]
position = Vector2(523, 76)
rotation = 1.57116

[node name="Wall66" parent="Walls" instance=ExtResource( "4_6dpf7" )]
position = Vector2(448, 76)
rotation = 1.57116

[node name="Wall67" parent="Walls" instance=ExtResource( "4_6dpf7" )]
position = Vector2(598, 76)
rotation = 1.57116

[node name="Wall68" parent="Walls" instance=ExtResource( "4_6dpf7" )]
position = Vector2(820, 77)
rotation = 1.57116

[node name="Wall69" parent="Walls" instance=ExtResource( "4_6dpf7" )]
position = Vector2(1043, 75)
rotation = 1.57116

[node name="Wall71" parent="Walls" instance=ExtResource( "4_6dpf7" )]
position = Vector2(1117, 75)
rotation = 1.57116

[node name="Wall70" parent="Walls" instance=ExtResource( "4_6dpf7" )]
position = Vector2(968, 75)
rotation = 1.57116

[node name="Wall2" parent="Walls" instance=ExtResource( "4_6dpf7" )]
position = Vector2(0, 1050)

[node name="Wall17" parent="Walls" instance=ExtResource( "4_6dpf7" )]
position = Vector2(0, 975)

[node name="Wall18" parent="Walls" instance=ExtResource( "4_6dpf7" )]
position = Vector2(300, 0)

[node name="Wall48" parent="Walls" instance=ExtResource( "4_6dpf7" )]
position = Vector2(74, 1123)
rotation = 1.57116

[node name="Wall49" parent="Walls" instance=ExtResource( "4_6dpf7" )]
position = Vector2(522, 1123)
rotation = 1.57116

[node name="Wall50" parent="Walls" instance=ExtResource( "4_6dpf7" )]
position = Vector2(447, 1123)
rotation = 1.57116

[node name="Wall51" parent="Walls" instance=ExtResource( "4_6dpf7" )]
position = Vector2(372, 1123)
rotation = 1.57116

[node name="Wall52" parent="Walls" instance=ExtResource( "4_6dpf7" )]
position = Vector2(299, 1123)
rotation = 1.57116

[node name="Wall53" parent="Walls" instance=ExtResource( "4_6dpf7" )]
position = Vector2(224, 1123)
rotation = 1.57116

[node name="Wall54" parent="Walls" instance=ExtResource( "4_6dpf7" )]
position = Vector2(149, 1123)
rotation = 1.57116

[node name="Wall55" parent="Walls" instance=ExtResource( "4_6dpf7" )]
position = Vector2(597, 1123)
rotation = 1.57116

[node name="Wall56" parent="Walls" instance=ExtResource( "4_6dpf7" )]
position = Vector2(1045, 1123)
rotation = 1.57116

[node name="Wall62" parent="Walls" instance=ExtResource( "4_6dpf7" )]
position = Vector2(1118, 1123)
rotation = 1.57116

[node name="Wall58" parent="Walls" instance=ExtResource( "4_6dpf7" )]
position = Vector2(895, 1123)
rotation = 1.57116

[node name="Wall59" parent="Walls" instance=ExtResource( "4_6dpf7" )]
position = Vector2(822, 1123)
rotation = 1.57116

[node name="Wall60" parent="Walls" instance=ExtResource( "4_6dpf7" )]
position = Vector2(747, 1123)
rotation = 1.57116

[node name="Wall61" parent="Walls" instance=ExtResource( "4_6dpf7" )]
position = Vector2(672, 1123)
rotation = 1.57116

[node name="Wall75" parent="Walls" instance=ExtResource( "4_6dpf7" )]
position = Vector2(446, 1050)
rotation = 1.57116

[node name="Wall76" parent="Walls" instance=ExtResource( "4_6dpf7" )]
position = Vector2(371, 1050)
rotation = 1.57116

[node name="Wall77" parent="Walls" instance=ExtResource( "4_6dpf7" )]
position = Vector2(298, 1050)
rotation = 1.57116

[node name="Wall78" parent="Walls" instance=ExtResource( "4_6dpf7" )]
position = Vector2(223, 1050)
rotation = 1.57116

[node name="Wall80" parent="Walls" instance=ExtResource( "4_6dpf7" )]
position = Vector2(596, 1050)
rotation = 1.57116

[node name="Wall83" parent="Walls" instance=ExtResource( "4_6dpf7" )]
position = Vector2(894, 1050)
rotation = 1.57116

[node name="Wall87" parent="Walls" instance=ExtResource( "4_6dpf7" )]
position = Vector2(671, 1050)
rotation = 1.57116

[node name="Wall89" parent="Walls" instance=ExtResource( "4_6dpf7" )]
position = Vector2(522, 975)
rotation = 1.57116

[node name="Wall90" parent="Walls" instance=ExtResource( "4_6dpf7" )]
position = Vector2(447, 975)
rotation = 1.57116

[node name="Wall94" parent="Walls" instance=ExtResource( "4_6dpf7" )]
position = Vector2(149, 975)
rotation = 1.57116

[node name="Wall100" parent="Walls" instance=ExtResource( "4_6dpf7" )]
position = Vector2(822, 975)
rotation = 1.57116

[node name="Wall109" parent="Walls" instance=ExtResource( "4_6dpf7" )]
position = Vector2(149, 902)
rotation = 1.57116

[node name="Wall111" parent="Walls" instance=ExtResource( "4_6dpf7" )]
position = Vector2(1045, 900)
rotation = 1.57116

[node name="Wall114" parent="Walls" instance=ExtResource( "4_6dpf7" )]
position = Vector2(822, 902)
rotation = 1.57116

[node name="Wall115" parent="Walls" instance=ExtResource( "4_6dpf7" )]
position = Vector2(747, 902)
rotation = 1.57116

[node name="Wall118" parent="Walls" instance=ExtResource( "4_6dpf7" )]
position = Vector2(521, 829)
rotation = 1.57116

[node name="Wall121" parent="Walls" instance=ExtResource( "4_6dpf7" )]
position = Vector2(298, 829)
rotation = 1.57116

[node name="Wall122" parent="Walls" instance=ExtResource( "4_6dpf7" )]
position = Vector2(223, 829)
rotation = 1.57116

[node name="Wall123" parent="Walls" instance=ExtResource( "4_6dpf7" )]
position = Vector2(148, 829)
rotation = 1.57116

[node name="Wall124" parent="Walls" instance=ExtResource( "4_6dpf7" )]
position = Vector2(596, 829)
rotation = 1.57116

[node name="Wall125" parent="Walls" instance=ExtResource( "4_6dpf7" )]
position = Vector2(1044, 829)
rotation = 1.57116

[node name="Wall127" parent="Walls" instance=ExtResource( "4_6dpf7" )]
position = Vector2(972, 829)
rotation = 1.57116

[node name="Wall128" parent="Walls" instance=ExtResource( "4_6dpf7" )]
position = Vector2(821, 829)
rotation = 1.57116

[node name="Wall129" parent="Walls" instance=ExtResource( "4_6dpf7" )]
position = Vector2(746, 829)
rotation = 1.57116

[node name="Wall130" parent="Walls" instance=ExtResource( "4_6dpf7" )]
position = Vector2(671, 829)
rotation = 1.57116

[node name="Wall132" parent="Walls" instance=ExtResource( "4_6dpf7" )]
position = Vector2(522, 754)
rotation = 1.57116

[node name="Wall133" parent="Walls" instance=ExtResource( "4_6dpf7" )]
position = Vector2(447, 754)
rotation = 1.57116

[node name="Wall134" parent="Walls" instance=ExtResource( "4_6dpf7" )]
position = Vector2(372, 754)
rotation = 1.57116

[node name="Wall135" parent="Walls" instance=ExtResource( "4_6dpf7" )]
position = Vector2(299, 754)
rotation = 1.57116

[node name="Wall136" parent="Walls" instance=ExtResource( "4_6dpf7" )]
position = Vector2(224, 754)
rotation = 1.57116

[node name="Wall138" parent="Walls" instance=ExtResource( "4_6dpf7" )]
position = Vector2(1114, 754)
rotation = 1.57116

[node name="Wall139" parent="Walls" instance=ExtResource( "4_6dpf7" )]
position = Vector2(1045, 754)
rotation = 1.57116

[node name="Wall140" parent="Walls" instance=ExtResource( "4_6dpf7" )]
position = Vector2(895, 754)
rotation = 1.57116

[node name="Wall142" parent="Walls" instance=ExtResource( "4_6dpf7" )]
position = Vector2(822, 754)
rotation = 1.57116

[node name="Wall143" parent="Walls" instance=ExtResource( "4_6dpf7" )]
position = Vector2(747, 754)
rotation = 1.57116

[node name="Wall144" parent="Walls" instance=ExtResource( "4_6dpf7" )]
position = Vector2(672, 754)
rotation = 1.57116

[node name="Wall145" parent="Walls" instance=ExtResource( "4_6dpf7" )]
position = Vector2(74, 1123)
rotation = 1.57116

[node name="Wall146" parent="Walls" instance=ExtResource( "4_6dpf7" )]
position = Vector2(522, 1123)
rotation = 1.57116

[node name="Wall147" parent="Walls" instance=ExtResource( "4_6dpf7" )]
position = Vector2(447, 1123)
rotation = 1.57116

[node name="Wall148" parent="Walls" instance=ExtResource( "4_6dpf7" )]
position = Vector2(372, 1123)
rotation = 1.57116

[node name="Wall149" parent="Walls" instance=ExtResource( "4_6dpf7" )]
position = Vector2(299, 1123)
rotation = 1.57116

[node name="Wall150" parent="Walls" instance=ExtResource( "4_6dpf7" )]
position = Vector2(224, 1123)
rotation = 1.57116

[node name="Wall151" parent="Walls" instance=ExtResource( "4_6dpf7" )]
position = Vector2(149, 1123)
rotation = 1.57116

[node name="Wall166" parent="Walls" instance=ExtResource( "4_6dpf7" )]
position = Vector2(596, 1050)
rotation = 1.57116

[node name="Wall176" parent="Walls" instance=ExtResource( "4_6dpf7" )]
position = Vector2(223, 902)
rotation = 1.57116

[node name="Wall216" parent="Walls" instance=ExtResource( "4_6dpf7" )]
position = Vector2(522, 754)
rotation = 1.57116

[node name="Wall231" parent="Walls" instance=ExtResource( "4_6dpf7" )]
position = Vector2(449, 675)
rotation = 1.57116

[node name="Wall232" parent="Walls" instance=ExtResource( "4_6dpf7" )]
position = Vector2(374, 675)
rotation = 1.57116

[node name="Wall233" parent="Walls" instance=ExtResource( "4_6dpf7" )]
position = Vector2(301, 675)
rotation = 1.57116

[node name="Wall234" parent="Walls" instance=ExtResource( "4_6dpf7" )]
position = Vector2(226, 675)
rotation = 1.57116

[node name="Wall235" parent="Walls" instance=ExtResource( "4_6dpf7" )]
position = Vector2(151, 675)
rotation = 1.57116

[node name="Wall237" parent="Walls" instance=ExtResource( "4_6dpf7" )]
position = Vector2(1047, 675)
rotation = 1.57116

[node name="Wall239" parent="Walls" instance=ExtResource( "4_6dpf7" )]
position = Vector2(972, 675)
rotation = 1.57116

[node name="Wall241" parent="Walls" instance=ExtResource( "4_6dpf7" )]
position = Vector2(745, 675)
rotation = 1.57116

[node name="Wall247" parent="Walls" instance=ExtResource( "4_6dpf7" )]
position = Vector2(300, 602)
rotation = 1.57116

[node name="Wall252" parent="Walls" instance=ExtResource( "4_6dpf7" )]
position = Vector2(974, 598)
rotation = 1.57116

[node name="Wall253" parent="Walls" instance=ExtResource( "4_6dpf7" )]
position = Vector2(1045, 525)
rotation = 1.57116

[node name="Wall256" parent="Walls" instance=ExtResource( "4_6dpf7" )]
position = Vector2(673, 602)
rotation = 1.57116

[node name="Wall258" parent="Walls" instance=ExtResource( "4_6dpf7" )]
position = Vector2(524, 527)
rotation = 1.57116

[node name="Wall259" parent="Walls" instance=ExtResource( "4_6dpf7" )]
position = Vector2(449, 527)
rotation = 1.57116

[node name="Wall262" parent="Walls" instance=ExtResource( "4_6dpf7" )]
position = Vector2(226, 527)
rotation = 1.57116

[node name="Wall264" parent="Walls" instance=ExtResource( "4_6dpf7" )]
position = Vector2(599, 527)
rotation = 1.57116

[node name="Wall272" parent="Walls" instance=ExtResource( "4_6dpf7" )]
position = Vector2(524, 454)
rotation = 1.57116

[node name="Wall273" parent="Walls" instance=ExtResource( "4_6dpf7" )]
position = Vector2(449, 454)
rotation = 1.57116

[node name="Wall274" parent="Walls" instance=ExtResource( "4_6dpf7" )]
position = Vector2(374, 454)
rotation = 1.57116

[node name="Wall276" parent="Walls" instance=ExtResource( "4_6dpf7" )]
position = Vector2(226, 454)
rotation = 1.57116

[node name="Wall277" parent="Walls" instance=ExtResource( "4_6dpf7" )]
position = Vector2(151, 454)
rotation = 1.57116

[node name="Wall283" parent="Walls" instance=ExtResource( "4_6dpf7" )]
position = Vector2(749, 454)
rotation = 1.57116

[node name="Wall284" parent="Walls" instance=ExtResource( "4_6dpf7" )]
position = Vector2(674, 454)
rotation = 1.57116

[node name="Wall285" parent="Walls" instance=ExtResource( "4_6dpf7" )]
position = Vector2(75, 381)
rotation = 1.57116

[node name="Wall287" parent="Walls" instance=ExtResource( "4_6dpf7" )]
position = Vector2(448, 381)
rotation = 1.57116

[node name="Wall288" parent="Walls" instance=ExtResource( "4_6dpf7" )]
position = Vector2(373, 381)
rotation = 1.57116

[node name="Wall289" parent="Walls" instance=ExtResource( "4_6dpf7" )]
position = Vector2(300, 381)
rotation = 1.57116

[node name="Wall291" parent="Walls" instance=ExtResource( "4_6dpf7" )]
position = Vector2(150, 381)
rotation = 1.57116

[node name="Wall292" parent="Walls" instance=ExtResource( "4_6dpf7" )]
position = Vector2(598, 381)
rotation = 1.57116

[node name="Wall297" parent="Walls" instance=ExtResource( "4_6dpf7" )]
position = Vector2(748, 381)
rotation = 1.57116

[node name="Wall298" parent="Walls" instance=ExtResource( "4_6dpf7" )]
position = Vector2(673, 381)
rotation = 1.57116

[node name="Wall302" parent="Walls" instance=ExtResource( "4_6dpf7" )]
position = Vector2(374, 306)
rotation = 1.57116

[node name="Wall303" parent="Walls" instance=ExtResource( "4_6dpf7" )]
position = Vector2(301, 306)
rotation = 1.57116

[node name="Wall304" parent="Walls" instance=ExtResource( "4_6dpf7" )]
position = Vector2(226, 306)
rotation = 1.57116

[node name="Wall305" parent="Walls" instance=ExtResource( "4_6dpf7" )]
position = Vector2(151, 306)
rotation = 1.57116

[node name="Wall306" parent="Walls" instance=ExtResource( "4_6dpf7" )]
position = Vector2(598, 302)
rotation = 1.57116

[node name="Wall312" parent="Walls" instance=ExtResource( "4_6dpf7" )]
position = Vector2(673, 302)
rotation = 1.57116

[node name="Wall315" parent="Walls" instance=ExtResource( "4_6dpf7" )]
position = Vector2(449, 675)
rotation = 1.57116

[node name="Wall316" parent="Walls" instance=ExtResource( "4_6dpf7" )]
position = Vector2(374, 675)
rotation = 1.57116

[node name="Wall317" parent="Walls" instance=ExtResource( "4_6dpf7" )]
position = Vector2(301, 675)
rotation = 1.57116

[node name="Wall318" parent="Walls" instance=ExtResource( "4_6dpf7" )]
position = Vector2(226, 675)
rotation = 1.57116

[node name="Wall319" parent="Walls" instance=ExtResource( "4_6dpf7" )]
position = Vector2(151, 675)
rotation = 1.57116

[node name="Wall321" parent="Walls" instance=ExtResource( "4_6dpf7" )]
position = Vector2(1047, 675)
rotation = 1.57116

[node name="Wall323" parent="Walls" instance=ExtResource( "4_6dpf7" )]
position = Vector2(972, 675)
rotation = 1.57116

[node name="Wall326" parent="Walls" instance=ExtResource( "4_6dpf7" )]
position = Vector2(673, 675)
rotation = 1.57116

[node name="Wall331" parent="Walls" instance=ExtResource( "4_6dpf7" )]
position = Vector2(599, 602)
rotation = 1.57116

[node name="Wall398" parent="Walls" instance=ExtResource( "4_6dpf7" )]
position = Vector2(525, 226)
rotation = 1.57116

[node name="Wall400" parent="Walls" instance=ExtResource( "4_6dpf7" )]
position = Vector2(374, 226)
rotation = 1.57116

[node name="Wall401" parent="Walls" instance=ExtResource( "4_6dpf7" )]
position = Vector2(302, 226)
rotation = 1.57116

[node name="Wall403" parent="Walls" instance=ExtResource( "4_6dpf7" )]
position = Vector2(150, 226)
rotation = 1.57116

[node name="Wall407" parent="Walls" instance=ExtResource( "4_6dpf7" )]
position = Vector2(973, 226)
rotation = 1.57116

[node name="Wall410" parent="Walls" instance=ExtResource( "4_6dpf7" )]
position = Vector2(675, 226)
rotation = 1.57116

[node name="Wall412" parent="Walls" instance=ExtResource( "4_6dpf7" )]
position = Vector2(526, 151)
rotation = 1.57116

[node name="Wall415" parent="Walls" instance=ExtResource( "4_6dpf7" )]
position = Vector2(303, 151)
rotation = 1.57116

[node name="Wall416" parent="Walls" instance=ExtResource( "4_6dpf7" )]
position = Vector2(228, 151)
rotation = 1.57116

[node name="Wall418" parent="Walls" instance=ExtResource( "4_6dpf7" )]
position = Vector2(601, 151)
rotation = 1.57116

[node name="Wall419" parent="Walls" instance=ExtResource( "4_6dpf7" )]
position = Vector2(1049, 151)
rotation = 1.57116

[node name="Wall420" parent="Walls" instance=ExtResource( "4_6dpf7" )]
position = Vector2(899, 151)
rotation = 1.57116

[node name="Wall421" parent="Walls" instance=ExtResource( "4_6dpf7" )]
position = Vector2(974, 151)
rotation = 1.57116

[node name="Wall423" parent="Walls" instance=ExtResource( "4_6dpf7" )]
position = Vector2(746, 151)
rotation = 1.57116

[node name="Wall447" parent="Walls" instance=ExtResource( "4_6dpf7" )]
position = Vector2(1049, 151)
rotation = 1.57116

[node name="Wall448" parent="Walls" instance=ExtResource( "4_6dpf7" )]
position = Vector2(899, 151)
rotation = 1.57116

[node name="Wall449" parent="Walls" instance=ExtResource( "4_6dpf7" )]
position = Vector2(974, 151)
rotation = 1.57116

[node name="Wall19" parent="Walls" instance=ExtResource( "4_6dpf7" )]
position = Vector2(0, 376)

[node name="Wall20" parent="Walls" instance=ExtResource( "4_6dpf7" )]
position = Vector2(0, 826)

[node name="Wall21" parent="Walls" instance=ExtResource( "4_6dpf7" )]
position = Vector2(0, 451)

[node name="Wall22" parent="Walls" instance=ExtResource( "4_6dpf7" )]
position = Vector2(0, 676)

[node name="Wall23" parent="Walls" instance=ExtResource( "4_6dpf7" )]
position = Vector2(0, 526)

[node name="Wall24" parent="Walls" instance=ExtResource( "4_6dpf7" )]
position = Vector2(0, 751)

[node name="Wall25" parent="Walls" instance=ExtResource( "4_6dpf7" )]
position = Vector2(0, 601)

[node name="Wall26" parent="Walls" instance=ExtResource( "4_6dpf7" )]
position = Vector2(672, 1)

[node name="Wall27" parent="Walls" instance=ExtResource( "4_6dpf7" )]
position = Vector2(0, 901)

[node name="Wall28" parent="Walls" instance=ExtResource( "4_6dpf7" )]
position = Vector2(0, 301)

[node name="Wall29" parent="Walls" instance=ExtResource( "4_6dpf7" )]
position = Vector2(0, 226)

[node name="Wall30" parent="Walls" instance=ExtResource( "4_6dpf7" )]
position = Vector2(0, 76)

[node name="Wall31" parent="Walls" instance=ExtResource( "4_6dpf7" )]
position = Vector2(0, 151)

[node name="Wall33" parent="Walls" instance=ExtResource( "4_6dpf7" )]
position = Vector2(1117, 974)

[node name="Wall47" parent="Walls" instance=ExtResource( "4_6dpf7" )]
position = Vector2(1117, 1049)

[node name="Wall34" parent="Walls" instance=ExtResource( "4_6dpf7" )]
position = Vector2(1117, 899)

[node name="Wall35" parent="Walls" instance=ExtResource( "4_6dpf7" )]
position = Vector2(1117, 300)

[node name="Wall36" parent="Walls" instance=ExtResource( "4_6dpf7" )]
position = Vector2(1117, 750)

[node name="Wall37" parent="Walls" instance=ExtResource( "4_6dpf7" )]
position = Vector2(1117, 375)

[node name="Wall38" parent="Walls" instance=ExtResource( "4_6dpf7" )]
position = Vector2(1117, 600)

[node name="Wall39" parent="Walls" instance=ExtResource( "4_6dpf7" )]
position = Vector2(1117, 450)

[node name="Wall40" parent="Walls" instance=ExtResource( "4_6dpf7" )]
position = Vector2(1117, 675)

[node name="Wall41" parent="Walls" instance=ExtResource( "4_6dpf7" )]
position = Vector2(1117, 525)

[node name="Wall42" parent="Walls" instance=ExtResource( "4_6dpf7" )]
position = Vector2(1117, 825)

[node name="Wall43" parent="Walls" instance=ExtResource( "4_6dpf7" )]
position = Vector2(1117, 225)

[node name="Wall44" parent="Walls" instance=ExtResource( "4_6dpf7" )]
position = Vector2(1117, 150)

[node name="Wall45" parent="Walls" instance=ExtResource( "4_6dpf7" )]
position = Vector2(1117, 0)

[node name="Wall46" parent="Walls" instance=ExtResource( "4_6dpf7" )]
position = Vector2(1117, 75)

[node name="Wall457" parent="Walls" instance=ExtResource( "4_6dpf7" )]
position = Vector2(1045, 974)

[node name="Wall459" parent="Walls" instance=ExtResource( "4_6dpf7" )]
position = Vector2(1045, 899)

[node name="Wall460" parent="Walls" instance=ExtResource( "4_6dpf7" )]
position = Vector2(1045, 300)

[node name="Wall462" parent="Walls" instance=ExtResource( "4_6dpf7" )]
position = Vector2(1045, 375)

[node name="Wall463" parent="Walls" instance=ExtResource( "4_6dpf7" )]
position = Vector2(1045, 600)

[node name="Wall464" parent="Walls" instance=ExtResource( "4_6dpf7" )]
position = Vector2(1045, 450)

[node name="Wall466" parent="Walls" instance=ExtResource( "4_6dpf7" )]
position = Vector2(1045, 525)

[node name="Wall468" parent="Walls" instance=ExtResource( "4_6dpf7" )]
position = Vector2(1045, 225)

[node name="Wall469" parent="Walls" instance=ExtResource( "4_6dpf7" )]
position = Vector2(1045, 150)

[node name="Wall653" parent="Walls" instance=ExtResource( "4_6dpf7" )]
position = Vector2(1045, 300)

[node name="Wall655" parent="Walls" instance=ExtResource( "4_6dpf7" )]
position = Vector2(1045, 375)

[node name="Wall656" parent="Walls" instance=ExtResource( "4_6dpf7" )]
position = Vector2(1045, 600)

[node name="Wall657" parent="Walls" instance=ExtResource( "4_6dpf7" )]
position = Vector2(1045, 450)

[node name="Wall659" parent="Walls" instance=ExtResource( "4_6dpf7" )]
position = Vector2(1045, 525)

[node name="Wall661" parent="Walls" instance=ExtResource( "4_6dpf7" )]
position = Vector2(1045, 225)

[node name="Wall662" parent="Walls" instance=ExtResource( "4_6dpf7" )]
position = Vector2(1045, 150)

[node name="Wall665" parent="Walls" instance=ExtResource( "4_6dpf7" )]
position = Vector2(971, 974)

[node name="Wall666" parent="Walls" instance=ExtResource( "4_6dpf7" )]
position = Vector2(971, 1049)

[node name="Wall667" parent="Walls" instance=ExtResource( "4_6dpf7" )]
position = Vector2(971, 899)

[node name="Wall668" parent="Walls" instance=ExtResource( "4_6dpf7" )]
position = Vector2(971, 300)

[node name="Wall670" parent="Walls" instance=ExtResource( "4_6dpf7" )]
position = Vector2(971, 375)

[node name="Wall676" parent="Walls" instance=ExtResource( "4_6dpf7" )]
position = Vector2(971, 225)

[node name="Wall683" parent="Walls" instance=ExtResource( "4_6dpf7" )]
position = Vector2(971, 300)

[node name="Wall685" parent="Walls" instance=ExtResource( "4_6dpf7" )]
position = Vector2(971, 375)

[node name="Wall691" parent="Walls" instance=ExtResource( "4_6dpf7" )]
position = Vector2(897, 599)

[node name="Wall620" parent="Walls" instance=ExtResource( "4_6dpf7" )]
position = Vector2(897, 974)

[node name="Wall621" parent="Walls" instance=ExtResource( "4_6dpf7" )]
position = Vector2(897, 1049)

[node name="Wall622" parent="Walls" instance=ExtResource( "4_6dpf7" )]
position = Vector2(897, 899)

[node name="Wall623" parent="Walls" instance=ExtResource( "4_6dpf7" )]
position = Vector2(897, 300)

[node name="Wall624" parent="Walls" instance=ExtResource( "4_6dpf7" )]
position = Vector2(897, 750)

[node name="Wall625" parent="Walls" instance=ExtResource( "4_6dpf7" )]
position = Vector2(897, 375)

[node name="Wall627" parent="Walls" instance=ExtResource( "4_6dpf7" )]
position = Vector2(897, 450)

[node name="Wall629" parent="Walls" instance=ExtResource( "4_6dpf7" )]
position = Vector2(897, 525)

[node name="Wall628" parent="Walls" instance=ExtResource( "4_6dpf7" )]
position = Vector2(897, 675)

[node name="Wall630" parent="Walls" instance=ExtResource( "4_6dpf7" )]
position = Vector2(897, 825)

[node name="Wall631" parent="Walls" instance=ExtResource( "4_6dpf7" )]
position = Vector2(897, 225)

[node name="Wall607" parent="Walls" instance=ExtResource( "4_6dpf7" )]
position = Vector2(821, 899)

[node name="Wall608" parent="Walls" instance=ExtResource( "4_6dpf7" )]
position = Vector2(821, 300)

[node name="Wall610" parent="Walls" instance=ExtResource( "4_6dpf7" )]
position = Vector2(821, 375)

[node name="Wall611" parent="Walls" instance=ExtResource( "4_6dpf7" )]
position = Vector2(821, 600)

[node name="Wall612" parent="Walls" instance=ExtResource( "4_6dpf7" )]
position = Vector2(821, 450)

[node name="Wall614" parent="Walls" instance=ExtResource( "4_6dpf7" )]
position = Vector2(821, 525)

[node name="Wall615" parent="Walls" instance=ExtResource( "4_6dpf7" )]
position = Vector2(821, 829)

[node name="Wall616" parent="Walls" instance=ExtResource( "4_6dpf7" )]
position = Vector2(821, 225)

[node name="Wall617" parent="Walls" instance=ExtResource( "4_6dpf7" )]
position = Vector2(821, 150)

[node name="Wall619" parent="Walls" instance=ExtResource( "4_6dpf7" )]
position = Vector2(821, 75)

[node name="Wall589" parent="Walls" instance=ExtResource( "4_6dpf7" )]
position = Vector2(746, 974)

[node name="Wall591" parent="Walls" instance=ExtResource( "4_6dpf7" )]
position = Vector2(746, 1049)

[node name="Wall593" parent="Walls" instance=ExtResource( "4_6dpf7" )]
position = Vector2(746, 300)

[node name="Wall596" parent="Walls" instance=ExtResource( "4_6dpf7" )]
position = Vector2(746, 600)

[node name="Wall599" parent="Walls" instance=ExtResource( "4_6dpf7" )]
position = Vector2(746, 525)

[node name="Wall601" parent="Walls" instance=ExtResource( "4_6dpf7" )]
position = Vector2(746, 225)

[node name="Wall602" parent="Walls" instance=ExtResource( "4_6dpf7" )]
position = Vector2(746, 150)

[node name="Wall576" parent="Walls" instance=ExtResource( "4_6dpf7" )]
position = Vector2(672, 974)

[node name="Wall578" parent="Walls" instance=ExtResource( "4_6dpf7" )]
position = Vector2(672, 903)

[node name="Wall583" parent="Walls" instance=ExtResource( "4_6dpf7" )]
position = Vector2(672, 455)

[node name="Wall585" parent="Walls" instance=ExtResource( "4_6dpf7" )]
position = Vector2(672, 525)

[node name="Wall587" parent="Walls" instance=ExtResource( "4_6dpf7" )]
position = Vector2(672, 225)

[node name="Wall590" parent="Walls" instance=ExtResource( "4_6dpf7" )]
position = Vector2(672, 75)

[node name="Wall561" parent="Walls" instance=ExtResource( "4_6dpf7" )]
position = Vector2(598, 974)

[node name="Wall563" parent="Walls" instance=ExtResource( "4_6dpf7" )]
position = Vector2(598, 899)

[node name="Wall566" parent="Walls" instance=ExtResource( "4_6dpf7" )]
position = Vector2(598, 382)

[node name="Wall568" parent="Walls" instance=ExtResource( "4_6dpf7" )]
position = Vector2(598, 450)

[node name="Wall569" parent="Walls" instance=ExtResource( "4_6dpf7" )]
position = Vector2(598, 675)

[node name="Wall571" parent="Walls" instance=ExtResource( "4_6dpf7" )]
position = Vector2(598, 829)

[node name="Wall573" parent="Walls" instance=ExtResource( "4_6dpf7" )]
position = Vector2(599, 151)

[node name="Wall546" parent="Walls" instance=ExtResource( "4_6dpf7" )]
position = Vector2(523, 974)

[node name="Wall548" parent="Walls" instance=ExtResource( "4_6dpf7" )]
position = Vector2(523, 899)

[node name="Wall552" parent="Walls" instance=ExtResource( "4_6dpf7" )]
position = Vector2(523, 600)

[node name="Wall554" parent="Walls" instance=ExtResource( "4_6dpf7" )]
position = Vector2(523, 675)

[node name="Wall534" parent="Walls" instance=ExtResource( "4_6dpf7" )]
position = Vector2(448, 300)

[node name="Wall536" parent="Walls" instance=ExtResource( "4_6dpf7" )]
position = Vector2(448, 377)

[node name="Wall537" parent="Walls" instance=ExtResource( "4_6dpf7" )]
position = Vector2(448, 600)

[node name="Wall540" parent="Walls" instance=ExtResource( "4_6dpf7" )]
position = Vector2(448, 525)

[node name="Wall541" parent="Walls" instance=ExtResource( "4_6dpf7" )]
position = Vector2(448, 830)

[node name="Wall542" parent="Walls" instance=ExtResource( "4_6dpf7" )]
position = Vector2(448, 225)

[node name="Wall543" parent="Walls" instance=ExtResource( "4_6dpf7" )]
position = Vector2(448, 150)

[node name="Wall518" parent="Walls" instance=ExtResource( "4_6dpf7" )]
position = Vector2(373, 899)

[node name="Wall520" parent="Walls" instance=ExtResource( "4_6dpf7" )]
position = Vector2(373, 754)

[node name="Wall525" parent="Walls" instance=ExtResource( "4_6dpf7" )]
position = Vector2(373, 525)

[node name="Wall526" parent="Walls" instance=ExtResource( "4_6dpf7" )]
position = Vector2(373, 825)

[node name="Wall527" parent="Walls" instance=ExtResource( "4_6dpf7" )]
position = Vector2(372, 228)

[node name="Wall528" parent="Walls" instance=ExtResource( "4_6dpf7" )]
position = Vector2(373, 150)

[node name="Wall530" parent="Walls" instance=ExtResource( "4_6dpf7" )]
position = Vector2(373, 75)

[node name="Wall502" parent="Walls" instance=ExtResource( "4_6dpf7" )]
position = Vector2(300, 974)

[node name="Wall504" parent="Walls" instance=ExtResource( "4_6dpf7" )]
position = Vector2(300, 899)

[node name="Wall509" parent="Walls" instance=ExtResource( "4_6dpf7" )]
position = Vector2(300, 455)

[node name="Wall510" parent="Walls" instance=ExtResource( "4_6dpf7" )]
position = Vector2(300, 675)

[node name="Wall511" parent="Walls" instance=ExtResource( "4_6dpf7" )]
position = Vector2(300, 525)

[node name="Wall512" parent="Walls" instance=ExtResource( "4_6dpf7" )]
position = Vector2(300, 828)

[node name="Wall516" parent="Walls" instance=ExtResource( "4_6dpf7" )]
position = Vector2(300, 75)

[node name="Wall487" parent="Walls" instance=ExtResource( "4_6dpf7" )]
position = Vector2(225, 974)

[node name="Wall489" parent="Walls" instance=ExtResource( "4_6dpf7" )]
position = Vector2(225, 902)

[node name="Wall492" parent="Walls" instance=ExtResource( "4_6dpf7" )]
position = Vector2(225, 382)

[node name="Wall496" parent="Walls" instance=ExtResource( "4_6dpf7" )]
position = Vector2(225, 525)

[node name="Wall475" parent="Walls" instance=ExtResource( "4_6dpf7" )]
position = Vector2(150, 308)

[node name="Wall478" parent="Walls" instance=ExtResource( "4_6dpf7" )]
position = Vector2(150, 600)

[node name="Wall484" parent="Walls" instance=ExtResource( "4_6dpf7" )]
position = Vector2(150, 150)

[node name="Wall637" parent="Walls" instance=ExtResource( "4_6dpf7" )]
position = Vector2(75, 973)

[node name="Wall638" parent="Walls" instance=ExtResource( "4_6dpf7" )]
position = Vector2(75, 1048)

[node name="Wall641" parent="Walls" instance=ExtResource( "4_6dpf7" )]
position = Vector2(75, 749)

[node name="Wall643" parent="Walls" instance=ExtResource( "4_6dpf7" )]
position = Vector2(75, 599)

[node name="Wall644" parent="Walls" instance=ExtResource( "4_6dpf7" )]
position = Vector2(75, 454)

[node name="Wall645" parent="Walls" instance=ExtResource( "4_6dpf7" )]
position = Vector2(75, 674)

[node name="Wall646" parent="Walls" instance=ExtResource( "4_6dpf7" )]
position = Vector2(75, 524)

[node name="Wall649" parent="Walls" instance=ExtResource( "4_6dpf7" )]
position = Vector2(75, 149)

[node name="MazeTexture" type="Sprite2D" parent="."]
position = Vector2(591, 562)
scale = Vector2(1.22534, 1.62267)
z_index = -4096
texture = ExtResource( "7_0ir0j" )
