[gd_scene load_steps=7 format=3 uid="uid://bces3yyu57psw"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_g2byx"]
[ext_resource type="Texture2D" uid="uid://covx88lujfer0" path="res://assets/Shield_effect_1.png" id="2_kl3ry"]

[sub_resource type="CircleShape2D" id="CircleShape2D_qbc1s"]
radius = 125.0

[sub_resource type="SphereMesh" id="SphereMesh_iipc8"]

[sub_resource type="QuadMesh" id="QuadMesh_a6otw"]

[sub_resource type="CircleShape2D" id="CircleShape2D_w0ij3"]
radius = 25.0

[node name="Player" type="CharacterBody2D" groups=["player"]]
script = ExtResource( "1_g2byx" )
dash_duration = 0.3
shiled_drain_cost = 3.0
shield_path = NodePath("Shield")

[node name="Shield" type="Area2D" parent="."]
visible = false

[node name="Sprite2D" type="Sprite2D" parent="Shield"]
position = Vector2(2, -12)
scale = Vector2(0.2, 0.2)
texture = ExtResource( "2_kl3ry" )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Shield"]
position = Vector2(-1.19209e-07, 0)
shape = SubResource( "CircleShape2D_qbc1s" )

[node name="MeshInstance2D" type="MeshInstance2D" parent="."]
scale = Vector2(50, 50)
mesh = SubResource( "SphereMesh_iipc8" )

[node name="MeshInstance2D" type="MeshInstance2D" parent="MeshInstance2D"]
modulate = Color(1, 0, 0.027451, 1)
position = Vector2(0, -0.4)
rotation = 0.785398
scale = Vector2(0.4, 0.4)
mesh = SubResource( "QuadMesh_a6otw" )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( "CircleShape2D_w0ij3" )

[node name="DashTimer" type="Timer" parent="."]

[node name="DashCooldownTimer" type="Timer" parent="."]

[node name="OrbPosition" type="Position2D" parent="."]
position = Vector2(50, -25)
